{
    "prefix": "!",
    "token": "",
    "colorembed": "C30000",
    "channelaurevoir": "",
    "channelbienvenue": "",
    "roleauto": "",
    "roleadmin": "",
    "rolemute": "",
    "titlemute": "", 
    "titleunmute": "", 
    "statue1": "",
    "statue2": "", 
    "statue3": "", 
    "messagebienvenuetext": "", 
    "messageaurevoirtext": "", 
    "messagebienvenuetitre": "",
    "messageaurevoirtitre": "", 
    "messageconsolebotpret": "",
    "titlecommandehelp": "",
    "erreurcommandemp": "",
    "echeccomande": "", 
    "messagereaction1": "",
    "messagereaction2": "", 
    "messagereaction3": "", 
    "reaction1": "",
    "reaction2": "",
    "reaction3": "",
    "cleartitle": "",
    "titlekick": "", 
    "titleban": "",
    "messagenomentionmute": "",
    "messagemute": "", 
    "messageunmute": "",
    "kickvalide": "",
    "mpkick": "", 
    "nopermkick": "",
    "erreurclearnombre": "",
    "nopermban": "",
    "banvalide": ""
}